{
  "name": "den-braille-typewriter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "fp-ts": "^2.16.2",
    "immutable": "^5.0.0-beta.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "use-sound": "^4.0.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build && node scripts/prepare-pages.mjs",
    "preview": "vite preview",
    "test": "jest",
    "test:ci": "jest --runInBand && node --test scripts/*.test.mjs",
    "lint:baseline": "node scripts/check-lint-baseline.mjs",
    "audit:baseline": "node scripts/check-audit-baseline.mjs",
    "ci": "npm run lint:baseline && npm run test:ci && npm run build && npm run audit:baseline"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@types/jest": "^29.5.11",
    "@testing-library/dom": "^10.4.1",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.11.1",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "typescript": "^4.9.5",
    "vite": "^8.2.2"
  },
  "homepage": "https://davidgomesh.github.io/den-braille-typewriter"
}
